{
  "name": "chivas-barberia-club",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web y sistema de agendamiento de Chivas Barber\u00eda Club",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:seed": "node --env-file=.env.local scripts/seed.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.0",
    "@supabase/supabase-js": "^2.112.4",
    "framer-motion": "^12.6.0",
    "next": "15.5.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.174.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.5.23",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
